bool DFS(vector<int> adj[],int s,vector<bool>& visit,int par)
  {
      visit[s]=true;
      for(auto x:adj[s])
      {
          if(visit[x]==false)
          {
             if( DFS(adj,x,visit,s))
             return true;
          }
          else if(x!=par){
              return true;
          }
      }
      return false;
  }
    // Function to detect cycle in an undirected graph.
    bool isCycle(int V, vector<int> adj[]) {
      vector<bool>visit(V+1,false);
     
      for(int i=0;i<V;i++)
      {
          if(visit[i]==false)
          {
             bool f= DFS(adj,i,visit,-1);
             if(f)
             return f;
          }
      }
      return false;
    }
