vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int>indegree(V,0);
	    queue<int>q;
	    vector<int>ans;
	    for(int i=0;i<V;i++)
	    {
	        vector<int>temp=adj[i];
	        for(x:temp)
	        {
	            indegree[x]++;
	        }
	    }
	    for(int i=0;i<V;i++)
	    {
	        if(indegree[i]==0)
	        q.push(i);
	    }
	    while(q.size()>0)
	    {
	        int u=q.front();
	        q.pop();
	        ans.push_back(u);
	        for(auto v:adj[u])
	        {
	          indegree[v]--;
	          if(indegree[v]==0)
	          q.push(v);
	        }
	    }
	    return ans;
	}
